version: '2'
services:
  learnapp-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/learnapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=learnapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
